# This defines the environment variable that Toilet will take to run.
# Not all of these are required. You can delete specific values if
# you'd like to use the services provided by Docker Compose.

# If you're not using the Redis and Database provided by Docker Compose,
# you should probably run Toilet on a standalone `docker` command..

# The following values are safe to comment out/delete:
# MONGO_DB, MONGO_NAME, REDIS_URL

DISCORD_PREFIX= # Your discord prefix
DISCORD_TOKEN= # Your discord token
MONGO_DB= # Your Mongo DB URL
MONGO_NAME= # Your Mongo DB db name
REDIS_URL= # (Remove to use Docker's Redis) Your Redis server (redis://default:REDIS_PASS@192.168.92.81:6379/ for Docker-Compose)
LAST_FM_KEY= # Last.FM key
LAST_FM_SECRET= # Last.FM secret
TOP_GG_TOKEN= # Top.GG token
